<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_wan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="万位"
            android:textSize="12sp"
            />
        <Button
            android:id="@+id/btn_qian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="千位"
            android:textSize="12sp"
            android:layout_weight="1"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="隐藏折线" />
        <Button
            android:id="@+id/btn_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="显示折线" />

        <Button
            android:id="@+id/btn_heji_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="隐藏合计" />
        <Button
            android:id="@+id/btn_heji_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="显示合计" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_wh"
        android:orientation="horizontal"
        android:background="#d5e7ec"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="@dimen/item_wh"
            android:gravity="center"
            android:text="期号"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_wh"
            android:background="#aaddbb"
            android:orientation="horizontal">

            <com.example.administrator.zoushitu.HeaderHorizontalScrollView
                android:id="@+id/trend_header_scroll"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_wh"
                android:background="#d5e7ec"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.administrator.zoushitu.HeadCustomGridView
                        android:id="@+id/grid_trend_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </com.example.administrator.zoushitu.HeaderHorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <com.example.administrator.zoushitu.LeftNumberSynchScrollView
            android:id="@+id/scroll_left"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <com.example.administrator.zoushitu.LeftNumberCustomListView
                    android:id="@+id/lv_number"
                    android:layout_width="80dp"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </com.example.administrator.zoushitu.LeftNumberSynchScrollView>

        <com.example.administrator.zoushitu.TrendScrollViewWidget
            android:id="@+id/scroll_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">
            <com.example.administrator.zoushitu.ChartView
                android:id="@+id/chatview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </com.example.administrator.zoushitu.TrendScrollViewWidget>
    </LinearLayout>

</LinearLayout>